.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-size: 20px;
  color: #c0c0c0;
  font-weight: bold;

  .line {
    height: 3em;
    line-height: 3em;
    display: flex;

    .idx {
      width: 20px;
      .globalCenter
    }

    .num {
      color: @blue;
      width: 180px;
      font-weight: bold;
      font-size: 30px;
      margin-left: 30px;

      &.answer {
        width: unset;
        color: @red;
      }
    }
  }

  .show-answer {
    height: 100px;
    cursor: pointer;
    font-size: 60px;
    font-weight: bold;
  }
}