.nav-container {
  padding: 10px;
  padding-right: 5px;
  width: 300px;

  .card {
    height: 100%;
  }

  .list-item {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    transition: 0.2s all ease;
    cursor: pointer;
    padding: 0 10px;
    width: 100%;
    .over_dot;


    &.active {
      background: #ebf7ff;
      color: @blue;
      font-weight: bold;
    }

    &:hover {
      background: #ebf7ff;
    }
  }
}