.container {
    .vs-container {
        box-sizing: content-box;
        margin: 0 auto;
        margin-top: 100px;
        height: 200px;
        width: 300px;
        border: 5px solid @blue;
        overflow: auto;
        position: relative;

        .back {
            position: absolute;
            width: 100%;
            z-index: -1;
        }

        .item-wrap {
            transition: 0.3s transform ease;

            .item {
                height: 40px;
                .globalCenter;

                &:nth-child(odd) {
                    background: #e9e9e9;
                }
            }
        }
    }
}