.container {
    height: 200px;
    width: 200px;
    position: absolute;
    background: @orange;

    .resize_handler {
        height: 30px;
        width: 30px;
        background: @blue;
        position: absolute;
        right: 0;
        bottom: 0;
        cursor: pointer;
    }
}