@h: 100px;

.container {

  height: 100%;
  .global_center;

  .count-win {
    font-family: impact;
    height: @h;
    overflow: hidden;
    background: @red;
    line-height: @h;
    font-size: 60px;
    width: 100px;

    .count-bg {
      text-align: center;
      transition: 0.6s all ease;

      .count-item {
        height: @h;
      }
    }
  }
}