.scroll-list-demo {
    width: 300px;
    padding: 4px;

    .like-table {
        border: 4px solid @orange;
        color: @red;

        .th {
            .tr {
                background: @light-gray;
                display: flex;
                text-align: center;

                .td {
                    &:nth-child(1) {
                        width: 30%;
                    }

                    &:nth-child(2) {
                        width: 70%;
                    }

                    padding: 0 10px;
                    .overDot;
                }
            }
        }

        .tb {
            height: 120px;
            overflow-x: hidden;
            overflow-y: auto;

            .tr {
                display: flex;
                text-align: center;
                color: @blue;
                height: 30px;
                line-height: 30px;

                .td {
                    &:nth-child(1) {
                        width: 30%;
                    }

                    &:nth-child(2) {
                        width: 70%;
                    }

                    padding: 0 10px;
                    .overDot;
                }
            }
        }
    }
}