.container {
  font-family: 'Poppins', sans-serif;
  padding: 40px;
  background: @greyLight-1;
  display: flex;
  flex-wrap: wrap;

  &>* {
    flex-shrink: 0;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .panel {
    width: 100px;
    height: 100px;
    .global_center;
    color: @primary;
  }
}