.slider {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 200px;

    &__box {
        width: 100%;
        height: 10px;
        cursor: pointer;
        box-shadow: @inner-shadow;
        border-radius: 10px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__btn {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: @white;
        position: absolute;
        box-shadow: 0px 1px 3px 0px @greyLight-3;
        z-index: 200;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover~.slider__tooltip {
            opacity: 1;
        }

        &::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            box-shadow: @inner-shadow;
        }
    }

    &__color {
        height: 100%;
        width: 50%;
        position: absolute;
        left: 0;
        z-index: 100;
        border-radius: inherit;
        background: @primary;
        background: linear-gradient(-1deg, @primary-dark 0%, @primary 50%, @primary-light 100%);
    }

    &__tooltip {
        position: absolute;
        top: 26px;
        height: 25px;
        width: 30px;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color: @primary;
        box-shadow: @shadow;
        opacity: 0;
        transition: opacity .3s ease;
    }
}