.switch {
  width: 60px;

  .label {
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    box-shadow: @shadow;
    background: rgba(255, 255, 255, 0);
    position: relative;
    cursor: pointer;
    border-radius: 16px;

    &::after {
      content: "";
      position: absolute;
      left: 4px;
      width: 21px;
      height: 21px;
      border-radius: 50%;
      background: @greyDark;
      transition: all .4s ease;
    }

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      border-radius: inherit;
      background: linear-gradient(330deg, @primary-dark 0%, @primary 50%, @primary-light 100%);
      opacity: 0;
      transition: all .4s ease;
    }

    &.checked {
      &::before {
        opacity: 1;
      }

      &::after {
        left: 57%;
        background: @greyLight-1;
      }
    }
  }
}