.notice-demo-container {
    margin: 10px;
    display: flex;
    justify-content: flex-end;

    .btn {
        padding: 10px 20px;
        border-radius: 2px;
        cursor: pointer;
        color: #fff;
        margin-right: 10px;
        border: none;

        &.info {
            background: @blue;
        }

        &.success {
            background: @green;
        }

        &.error {
            background: @red;
        }
    }
}