@keyframes trans {
    0% {
        transform: translateY(-50px);
    }

    100% {
        transform: translateY(0px);
    }
}

.notice {
    color: #fff;
    position: fixed;
    top: 50px;
    left: 0%;

    .fade-enter-active,
    .fade-leave-active {
        opacity: 1;
        transform: translateY(0px);
    }

    .fade-enter-from,
    .fade-leave-to {
        opacity: 0;
        transform: translateY(-50px);
    }

    .notice-item {
        transition: transform 0.5s ease, opacity 0.5s ease;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2px;
        padding: 0 40px;
        height: 50px;
        white-space: nowrap;

        &.info {
            background: @blue;
        }

        &.success {
            background: @green;
        }

        &.error {
            background: @red;
        }

    }
}