.guide-container {
  .temp-container {
    height: 400px;
    width: 500px;
    background: orange;
    position: relative;

    .target1 {
      position: absolute;
      top: 10px;
      left: 100px;
      width: 50px;
      height: 50px;
      background: red;
    }
  }
}