.container {
  height: 100%;

  .dragList {
    margin: 100px auto;
    width: 200px;
    background: orange;
    text-align: center;

    .dragList__item {
      height: 50px;
      line-height: 50px;
    }
  }
}