@primary-light: #8abdff;
@primary: #6d5dfc;
@primary-dark: #5b0eeb;

@white: #FFFFFF;
@greyLight-1: #E4EBF5;
@greyLight-2: #c8d0e7;
@greyLight-3: #bec8e4;
@greyDark: #9baacf;

@shadow: 3px 3px 6px @greyLight-2,
    -2px -2px 5px @white;
@inner-shadow: inset 2px 2px 5px @greyLight-2,
    inset -2px -2px 5px @white;