@keyframes waves {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: scale(2);
        opacity: 0;
    }
}

.circle {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    width: 90px;
    height: 100%;
    justify-self: center;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;

    &__btn {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        width: 60px;
        height: 60px;
        display: flex;
        margin: 6px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 32px;
        color: @primary;
        z-index: 300;
        background: @greyLight-1;
        box-shadow: @shadow;
        cursor: pointer;
        position: relative;

        &.shadow {
            box-shadow: @inner-shadow;
        }

        .play {
            position: absolute;
            opacity: 0;
            transition: all .2s linear;

            &.visibility {
                opacity: 1;
            }
        }

        .pause {
            position: absolute;
            transition: all .2s linear;

            &.visibility {
                opacity: 0;
            }
        }
    }

    &__back-1,
    &__back-2 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        filter: blur(1px);
        z-index: 100;
    }

    &__back-1 {
        box-shadow: 4px 4px 8px @greyLight-2,
            -4px -4px 8px @white;
        background: linear-gradient(to bottom right, @greyLight-2 0%, @white 100%);
        animation: waves 4s linear infinite;

        &.paused {
            animation-play-state: paused;
        }
    }

    &__back-2 {
        box-shadow: 4px 4px 8px @greyLight-2,
            -4px -4px 8px @white;
        animation: waves 4s linear 2s infinite;

        &.paused {
            animation-play-state: paused;
        }
    }
}