@keyframes fadeIn {
    0% {
        top: 0;
    }

    100% {
        top: 200px;
    }
}

.container {
    height: 100vh;
    width: 100vw;
    font-size: 100px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .input {
        font-size: 40px;
        padding: 10px;
        margin: 4px;
    }

    .limit-wrap {
        width: 60vw;
        flex-grow: 1;
        align-self: center;
        position: relative;

        .animation-wrap {
            position: absolute;
            left: 0;
            display: flex;
            transform-origin: 0%;
        }

        .animation-wrap--run {
            .animation-wrap();

            .item {
                position: relative;
                animation: fadeIn 2s linear infinite alternate;
            }
        }

    }
}