.main {
    height: 100vh;
    width: 100vw;
    display: flex;

    .main-right {
        margin-left: 0;
        flex: 1;
        overflow: hidden;
        padding: 10px;
        padding-left: 5px;
        display: flex;
        flex-direction: column;
    }
}