.segmented-control {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    width: 204px;
    height: 40px;
    box-shadow: @shadow;
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: relative;

    input {
        display: none;
    }

    >input:checked+label {
        transition: all .5s ease;
        color: @primary;
    }

    &__1,
    &__2,
    &__3 {
        width: 68px;
        height: 36px;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: @greyDark;
        transition: all .5s ease;

        &:hover {
            color: @primary;
        }
    }

    &__color {
        position: absolute;
        height: 34px;
        width: 62px;
        margin-left: 3px;
        border-radius: 8px;
        box-shadow: @inner-shadow;
        pointer-events: none;
    }
}

#tab-1:checked~.segmented-control__color {
    transform: translateX(0);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#tab-2:checked~.segmented-control__color {
    transform: translateX(68px);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#tab-3:checked~.segmented-control__color {
    transform: translateX(136px);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}