.container {
    height: 100%;
    width: 100%;
    position: relative;

    .circle {
        .globalCenter;
        background: @red;
        position: absolute;
        top: 100px;
        left: 100px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: 0.5s all ease;
    }

}