.checkbox {
  width: 60px;
  display: flex;
  justify-content: center;

  .label {
    box-shadow: @shadow;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 28px;
    height: 28px;

    &::after {
      content: "";
      position: absolute;
      width: 0px;
      height: 0px;
      background: @greyDark;
      border-radius: 3px;
      transition: 0.3s ease;
    }

    &.checked {
      box-shadow: @inner-shadow;

      &::after {
        width: 14px;
        height: 14px;
        background: @primary;
      }
    }
  }
}