.notice {
    background: red;
    width: 300px;
    height: 0;
    color: #fff;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 50px;

    .notice-item {
        height: 50px;
        background: orange;
        display: flex;
        justify-content: center;
        align-items: center;

        &:nth-child(2n) {
            background: lightgreen;
        }
    }
}