.login {
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  .bg {
    aspect-ratio: auto; // 锁定横纵比
    width: 100vw;
  }

  .form-container {
    position: fixed;
    width: 300px;
    left: 100px;
    top: 100px;
    padding: 10px;
    font-weight: bold;
    .global_center;
    flex-direction: column;
    user-select: none;

    span {
      background-image: linear-gradient(90deg, @red 0, #fff 50%, @blue 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

  }
}