.login-bg {
  height: 100vh;
  width: 100vw;
  background-image: url(/imgs/bg.jpg); //  静态资源
  background-size: cover;
  background-repeat: no-repeat;

  .login-form-container {
    opacity: 0.6;
    width: 500px;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: calc(50% - 250px);
    bottom: 10vh;
    padding: 10px;

    .form-item {
      flex: 1;
      font-size: 60px;
      font-weight: bold;

      &.ipt {
        border: 0;
        outline: none;
        padding: 10px 20px;
        background-color: transparent;
        color: transparent;
        text-shadow: 0 0 0 #000;
      }

    }
  }
}