.card {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  border-radius: 10px;

}
.card--backdrop {
  .card();
  backdrop-filter: blur(15px); //  毛玻璃特效
}