.nav-container {
  margin: 10px;
  flex: 0 0 300px;

  .list-item {
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    transition: 0.2s all ease;
    cursor: pointer;

    &.active {
      background: #ebf7ff;
    }

    &:hover {
      background: #ebf7ff;
    }
  }}